@import './globals';
@import './reset';
@import './variables';

.navcontainer{
    display: flex;
    padding: 1% 5%;
    align-items: center;
    background-color: #38373d;
   
    .logo{
        display: flex;
        align-items: flex-end;
        margin-right: auto;

        img{
            height: 40px;
        }

        p{
            margin-left: 5%;  
            font-size: 25px;
        }
    }

    .burger{
        display: block;
    }

    .navlinks{
        display: none;
        padding-right: 5%;
        ul{
            display: flex;
        }

        li{
            padding-right: 25%;
        }
        
    }
}

#hero{
   // position: relative;
    padding: 30% 10px;
    display: flex;
    overflow: hidden;
    justify-content: center;
    background-image: url('../img/13706.png');
    background-position: 50% 0%;
    background-size: 80%;
    background-repeat: no-repeat;
 //   min-height: 100px;

    .herotext{
        font-size: 30px;
        text-align: center;

        .more{
            align-content: center;
            color: #7D8B9A; 
            transition: .5s;
            
            .arrow{
                position: absolute;
                height: 20px;
            }
        }
    } 

    .laptop{
        display: none;
        //position: fixed;
        overflow-x: hidden;
       // right: 10;
     //   height: 300px;
        transform: rotate(-5deg);
        transform-origin: -80em -50em;

        
    }
    
    img{
        height: 350px;
    }
}

#about{
    .card1{
        text-align: center;
        padding: 50px 10px;
        background-color: #2B2B2B;
        width: 90%;
        margin: auto;
    }

    .card2{
        margin: 20% 1%;
        padding: 59px 10px;
        background-color: #74818E;

        .cardtext{
            display: flex;
            &:before {
                content: "";
                width: 4px;
                height: 4.5em;
                position: relative;
            
                 left: 5%;
                background-color: #93ACC8;
                display: inline-flex;
            }

            P{
                display: flex;
                margin: 0 10%;
            }
        }

        button{
           // margin-top: 5%;
            margin-left: 10%;
            border-radius: 16px;
            border: none;
            padding: 10px 20px;
            background-color: #2c5de256;
            color: #C2C2C2;
        }
    }
}

#pricing{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    .card3{
        text-align: center;
        padding: 50px 10px;
        background-color: #2B2B2B;
        margin-top: 10%;
        margin-right: 10%;
        margin-left: 10%;
    }

    .card4{
        padding: 50px 20px;
      //  height: 26em;
        margin-top: 0%;
        margin-left: 5%; 
        margin-right: 5%;
        background-color: #74818E;

        img{
            height: 20px;
            margin-right: 3%;
        }

        p{
            margin-left: 15%;
            line-height: 2em;
        }

        h4{
            margin-top: 10%;
            text-align: center;
        }
    }
}

footer{
    bottom: 0;
    padding: 1em;
    background-color: #38373d;
    display: flex;
    flex-direction: column;
  //  justify-content: space-between;
    text-align: center;

    p{
        line-height: 1.9em;
    }
}

@media only screen and (min-width: 700px){
    #hero{
        padding-top: 25%;
        padding-bottom: 5%;
        background-size: 60%;
        background-position: 1% 0%;
       // min-height: 70px;

       .herotext{
           margin-left: 10%;
       }
        .laptop{
            display: block;
            
        }
    }

    #about{
        display: flex;
        .card1{
            font-size: 30px;
            position: absolute;
          //  top: %;
            width: 55%;
            height: 6em;
            
            h1{
                position: relative;
               // top: 30%;
            }
        }

        .card2{
            font-size: 22px;
            position: relative;
            right: 0;
           // top: -90%;
            left: 41%;
            
           // height: 170%;
            width: 58%;
            margin-bottom: 5em;
        }
    }

    #pricing{
        padding-bottom: 5em;
        display: flex;
        flex-direction: row;
        justify-content: center;

        .basic{
            flex-basis: 45%;
        }

        .premium{
            flex-basis: 45%;
        }
    }

    footer{
        flex-direction: row;
        padding-left: 10%;
        .rights{
            margin-right: auto;
        }

        .contact{
            display: flex;
            flex-wrap: wrap;
            width: 30%;
            
            >*+*{
                margin-left: 1%;
            }

        }
    }


}

@media only screen and (min-width: 900px){
    #hero{

        .herotext{
            margin-left: 5%;
        }
        .laptop{
          //  display: none;

            transform-origin: -110em -110em;
        }

        img{
            height: 400px;
        }
    }
}

@media only screen and (min-width: 1100px){

    #hero{
        background-position: 1% -9%;

        .herotext{
            font-size: 40px;
        }

        padding-top: 23%;
        .laptop{
           // display: none;

            transform-origin: -125em -110em;
        }

        img{
            height: 470px;
        }
    }

}

@media only screen and (min-width: 1250px){
    

    #hero{
        background-position: 1% -4em;
        padding-top: 20%;

        .herotext{
            margin-left: 0%;
        }
        .laptop{
          //  display: none;

            transform-origin: -135em -170em;
        }
    }

}